# thebox-app

./: .gitignore  build.gradle  keystore.jks  shivam
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/one/thebox/android/: FullTestSuite.java  TestItemDbHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQs.html  index.html
app/src/main/java/one/thebox/android/Events/: DisplayProductForBoxEvent.java  DisplayProductForCarouselEvent.java  DisplayProductForSavingsEvent.java  EventUnsubscribedSubscribedItem.java  FABVisibilityOrderFactorEvent.java  FABVisibilityTabFactorEvent.java  ItemAddEvent.java  OnCategorySelectEvent.java  OnHomeTabChangeEvent.java  SearchEvent.java  SetResultForActivityEvent.java  ShowSpecialCardEvent.java  ShowTabTutorialEvent.java  SmsEvent.java  SwapEvent.java  SyncCartItemEvent.java  TabEvent.java  UpdateCartEvent.java  UpdateDeliveriesAfterReschedule.java  UpdateOrderItemEvent.java  UpdateSavingsEvent.java  UpdateSubscribeItemEvent.java  UpdateUpcomingDeliveriesEvent.java
app/src/main/java/one/thebox/android/Helpers/: CartHelper.java  OrderHelper.java  RealmChangeManager.java  RealmController.java
app/src/main/java/one/thebox/android/Models/: Address.java  AddressAndOrder.java  BaseAdapterModel.java  BillItem.java  Box.java  BoxDetail.java  BoxItem.java  Cart.java  Categories.java  Category.java  DeliverySlot.java  ExploreItem.java  GeneralIntegerArrayList.java  IntStringObject.java  Invoice.java  ItemConfig.java  Items.java  Locality.java  Meta.java  Order.java  PaymentDetail.java  SearchResult.java  Size.java  SizeAndFrequency.java  TimeSlot.java  User.java  UserCategory.java  UserItem.java  exploreItems.java
app/src/main/java/one/thebox/android/Services/: MyGcmListenerService.java  MyInstanceIDListenerService.java  MyTaskService.java  RegistrationIntentService.java  SmsReceiver.java  SyncService.java  UpdateOrderService.java
app/src/main/java/one/thebox/android/ViewHelper/: AddEditAddressViewHelper.java  AddressBottomSheet.java  Announcement.java  AppBarObserver.java  AutoScaleTextView.java  BaseViewPager.java  BoxLoader.java  ChangeSizeDialogViewHelper.java  ConnectionErrorViewHelper.java  CustomShowcaseView.java  CustomTabLayout.java  DaySlotBottomSheet.java  DelayDeliveryBottomSheet.java  DelayDeliveryBottomSheetFragment.java  EndlessRecyclerViewScrollListener.java  FontsOverride.java  Montserrat.java  MontserratButton.java  MontserratEditText.java  MontserratRadioButton.java  MontserratTextView.java  MutedVideoView.java  PicassoHelper.java  ShowcaseHelper.java  SimpleTextWatcher.java  TimeSlotBottomSheet.java  ViewPageTransformer.java  ViewPagerAdapter.java  WrapContentLinearLayoutManager.java
app/src/main/java/one/thebox/android/activity/: AddressesActivity.java  BaseActivity.java  ConfirmAddressActivity.java  ConfirmDetailsActivity.java  ConfirmOtpActivity.java  ConfirmPaymentDetailsActivity.java  ConfirmTimeSlotActivity.java  ContactUsActivity.java  CreateAccountActivity.java  ExploreItemDetailActivity.java  FillUserInfoActivity.java  FullImageActivity.java  HotLineActivity.java  ImageActivity.java  LocalitiesAutoCompleteActivity.java  LoginActivity.java  MainActivity.java  MobileActivity.java  MobileNumberActivity.java  OnBoardingActivity.java  OrderDetailActivity.java  (+12 more)
app/src/main/res/anim/: animation_show.xml  passport_options_popdown.xml  passport_options_popup.xml  slide_in_right.xml  slide_in_up.xml  superlike_sparkle.xml  superlike_tail.xml
app/src/main/res/color/: primary_text_material_light.xml  radiobutton_text_color.xml
app/src/main/res/drawable/: autocomplete_dropdown.xml  background_popup_window_card_address_shadow.xml  background_popup_window_rounder_corner.xml  background_timeslot_information.xml  black_border_normal_background.xml  black_border_selected_background.xml  black_underline_edit_text.xml  btn_bg_blue_curve.xml  button.xml  button_green.xml  calendar.xml  card_foreground_selector.xml  circular_background.xml  circular_background_pink.xml  circular_drawable.xml  curve_grey_border.xml  curve_primary_border.xml  custom_tab_home.xml  edit.xml  explore.xml  green_background.xml  green_borders.xml  green_filled_button.xml  green_underline_edit_text.xml  grey_background.xml  grey_borders.xml  ic_back_arrow_black.xml  ic_back_arrow_white.xml  ic_box.xml  ic_calendar_icon.xml  ic_call_made.xml  ic_cancel_grey_36px.xml  ic_card.xml  ic_cart.xml  ic_cash.xml  ic_close.xml  ic_down_arrow.xml  ic_edit.xml  ic_empty_cart.xml  ic_empty_state_orders.xml  (+52 more)
app/src/main/res/drawable-v21/: card_foreground_selector.xml  ripple.xml
app/src/main/res/layout/: activity_address.xml  activity_addresses.xml  activity_confirm_address.xml  activity_confirm_details.xml  activity_confirm_otp.xml  activity_confirm_time_slot.xml  activity_contact_us.xml  activity_create_account.xml  activity_explore_item_detail.xml  activity_full_image.xml  activity_hotline.xml  activity_image.xml  activity_localities_auto_complete.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_onboard.xml  activity_order_calender.xml  activity_order_detail.xml  activity_order_items.xml  activity_otp.xml  activity_payment_options.xml  activity_request_otp.xml  activity_search_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_social_login.xml  activity_splash_activty.xml  activity_terms_of_user.xml  activity_universal_search.xml  activity_update_phone_number.xml  activity_update_profile.xml  activity_user_info.xml  activity_verify_otp.xml  add_address_layout.xml  card_footer_order_created_upto.xml  card_item_cart.xml  card_item_reschedule_date.xml  card_item_reschudule_header.xml  card_item_suggested_box.xml  (+133 more)
app/src/main/res/menu/: drawer.xml  menu_adjust.xml  menu_login.xml  menu_mobile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+308 files in other folders)
