buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "one.thebox.android"
        minSdkVersion 15

        targetSdkVersion 23
        versionCode 13
        versionName "1.1.3"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }

    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'


    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-base:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'


    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'ch.acra:acra:4.6.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.eftimoff:androidplayer:1.0.3@aar'
    compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'

    /**
     * Works only in debug build
     */
    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    debugCompile 'com.uphyca:stetho_realm:0.9.0'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.freshdesk:hotline-android:1.0.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    
    compile 'com.github.oxoooo:touch-image-view:1.0.1'
    compile 'gun0912.ted:tedpermission:1.0.2'

    /**
     * Custom fonts
     */
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    /**
     * ViewPagerIndicator
     */
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'


}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'


