<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/centre_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerSearch"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white">

        <ImageView
            android:id="@+id/imgsearchBack"
            android:layout_width="45dp"
            android:layout_height="56dp"
            android:padding="10dp"
            android:src="@drawable/ic_back_arrow_black" />

        <EditText
            android:id="@+id/edt_search_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/imgSearchCancel"
            android:layout_toRightOf="@+id/imgsearchBack"
            android:layout_toStartOf="@+id/imgSearchCancel"
            android:background="@null"
            android:hint="Search item, brand or category"
            android:textColor="@android:color/black"
            android:textColorHint="@color/light_grey" />


        <ImageView
            android:id="@+id/imgSearchCancel"
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_cancel"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centre_anchor"
        android:layout_below="@id/headerSearch">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progress_bar"
            style="?android:attr/android:progressBarStyleSmall"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/loader" />

        <TextView
            android:id="@+id/progress_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/search_message"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/headerSearch"
        android:background="@android:color/black">

    </View>


    <LinearLayout
        android:id="@+id/llNoResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerSearch"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <one.thebox.android.ViewHelper.MontserratTextView
            android:id="@+id/txtTitleNoItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Items found"

            android:textColor="@color/primary_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitleNoItems"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_no_item_search" />


        <one.thebox.android.ViewHelper.MontserratTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Din't find what you were looking for?"
            android:textColor="@color/primary_text_color"
            android:textSize="20sp" />

        <one.thebox.android.ViewHelper.MontserratTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Why don't you try again"
            android:textColor="@color/primary_text_color"
            android:textSize="20sp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerSearch" />


</RelativeLayout>