<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:background="@color/primary"
            android:backgroundTint="@color/primary"
            android:elevation="6dp"
            android:gravity="center_vertical"
            app:contentInsetEnd="6dp"
            app:contentInsetLeft="6dp"
            app:contentInsetRight="6dp"
            app:contentInsetStart="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/title"
                        style="@style/AppTheme.Widget.Avenir.Heavy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Select Time Slots"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_medium1" />

                    <LinearLayout
                        android:id="@+id/progress_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:paddingBottom="2dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/progress_step_text"
                            style="@style/AppTheme.Widget.Avenir.Heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2 step remaining"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_extra_small3" />

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/progress_step1"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_weight="1"
                                android:background="@color/md_green_500" />

                            <View
                                android:id="@+id/progress_step2"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_weight="1"
                                android:background="@color/md_green_500" />

                            <View
                                android:id="@+id/progress_step3"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_weight="1"
                                android:background="@color/md_green_500" />

                            <View
                                android:id="@+id/progress_step4"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_weight="1"
                                android:background="@color/md_green_500" />

                            <View
                                android:id="@+id/progress_step5"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_weight="1"
                                android:background="@color/white" />

                            <View
                                android:id="@+id/progress_step6"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_weight="1"
                                android:background="@color/white" />


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/select_date_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginBottom="8dp"
        android:background="@color/light_white"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/text_view_select_date"
            style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Select Delivery Date:"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_medium1" />


        <LinearLayout
            android:id="@+id/holder_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/green_borders"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_slot_text_view"
                style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text=" loading... "
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium1" />

            <ImageView
                android:id="@+id/drop_down_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_down_arrow" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_date_holder"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Select Delivery Time Slot:"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_medium1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom__container"
        android:layout_below="@id/textView4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_time_slots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom__container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- Information-->
        <RelativeLayout
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_proceed_to_payment"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_timeslot_information"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/icon_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/ic_info_outline_black_24px" />

                <TextView
                    android:id="@+id/timeslotInformationText"
                    style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@+id/icon_info"
                    android:text="Why not early morning slots?"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/text_small3" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/button_proceed_to_payment"
            style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_green_500"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="@dimen/text_medium1"
            android:text="Proceed"
            android:textColor="@color/white"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>