<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    tools:context="one.thebox.android.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <one.thebox.android.ViewHelper.MontserratEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dob_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <one.thebox.android.ViewHelper.MontserratEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:inputType="date" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/locality_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <one.thebox.android.ViewHelper.MontserratEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Locality"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/pick_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/green"
                android:padding="8dp"
                android:src="@drawable/ic_location_on_white_18dp"
                android:tint="#FD4DA5" />
        </RelativeLayout>
    </LinearLayout>

    <one.thebox.android.ViewHelper.MontserratButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center|bottom"
        android:background="@color/green"
        android:padding="16dp"
        android:text="Submit"
        android:textColor="@color/white" />

</LinearLayout>
