<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    tools:context="one.thebox.android.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColorHint="@color/dim_gray">

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_underline_edit_text"
                android:hint="Name"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/primary_text_color" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dob_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColorHint="@color/dim_gray">

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_underline_edit_text"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/primary_text_color" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/progress_bar"
                style="?android:attr/android:progressBarStyleSmall"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/loader"
                 />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/locality_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColorHint="@color/dim_gray">

                <AutoCompleteTextView
                    android:id="@+id/edit_text_locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_underline_edit_text"
                    android:hint="Locality"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/primary_text_color"
                    android:textColorHint="@color/primary_text_color" />
            </android.support.design.widget.TextInputLayout>


        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center|bottom"
        android:background="@drawable/grey_borders"
        android:padding="16dp"
        android:text="Submit"
        android:textColor="@color/primary_text_color" />

</LinearLayout>
