<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/headerSearch"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:backgroundTint="@color/primary">

        <ImageView
            android:id="@+id/imgsearchBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_left_arrow"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/edt_search_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgsearchBack"
            android:background="@null"
            android:textColor="@android:color/white"/>


    </RelativeLayout>


    <one.thebox.android.ViewHelper.MontserratTextView
        android:id="@+id/no_item_found_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Items found"
        android:textColor="@color/primary_text_color"
        android:textSize="20dp"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerSearch"/>

</RelativeLayout>