<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="@color/primary"
            android:backgroundTint="@color/primary"
            android:elevation="6dp"
            android:gravity="center_vertical"
            android:title="User Information"
            app:contentInsetEnd="6dp"
            app:contentInsetLeft="6dp"
            app:contentInsetRight="6dp"
            app:contentInsetStart="6dp" />
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/name_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColorHighlight="@color/primary_text"
                        android:textColorHint="@color/manatee">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edit_text_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:inputType="textCapSentences"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/text_small3"
                            android:theme="@style/EditTextStyle" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/email_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColorHighlight="@color/primary_text"
                        android:textColorHint="@color/manatee">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edit_text_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/text_small3"
                            android:theme="@style/EditTextStyle" />
                    </android.support.design.widget.TextInputLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/progress_bar"
                            style="?android:attr/android:progressBarStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="right|bottom"
                            android:layout_marginBottom="22dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/loader" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/locality_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHighlight="@color/primary_text"
                                android:textColorHint="@color/manatee">

                                <AutoCompleteTextView
                                    android:id="@+id/edit_text_locality"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/green_underline_edit_text"
                                    android:hint="Locality"
                                    android:inputType="text"
                                    android:paddingBottom="16dp"
                                    android:paddingTop="16dp"
                                    android:textColor="@color/primary_text_color"
                                    android:textColorHint="@color/primary_text_color"
                                    android:textSize="@dimen/text_small3" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/button_submit"
            style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|bottom"
            android:background="@color/md_green_500"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium1" />
    </RelativeLayout>
</LinearLayout>
