<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/primary_light">

    <RelativeLayout
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:backgroundTint="@color/primary">

        <ImageView
            android:id="@+id/imgPaymentBack"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/ic_back_arrow_white"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgPaymentBack"
            android:background="@null"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Select Payment Option"
            android:textColor="@android:color/white"/>


    </RelativeLayout>




    <LinearLayout
        android:id="@+id/rlTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTitle"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">


        <TextView
            android:id="@+id/txtTitleAmountToPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount to Pay"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/txtTitletaxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    (inc of all taxes)"
            android:textSize="12sp"
            android:layout_below="@+id/txtTitleAmountToPay"
            android:textColor="@android:color/black"
            />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/imgSymbolRupee"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_rupee"/>

            <TextView
                android:id="@+id/txtTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="108"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_below="@+id/txtTitleAmountToPay"
                android:textColor="@android:color/black"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTotalAmount"
        android:layout_above="@+id/txtPlaceOrder"
        android:orientation="vertical">


        <one.thebox.android.ViewHelper.CustomTabLayout
            android:id="@+id/tabsPaymentOption"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerPaymentOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>


    <TextView
        android:id="@+id/txtPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@color/place_order_background"
        android:padding="15dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />


</RelativeLayout>