<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <one.thebox.android.ViewHelper.MontserratEditText
        android:id="@+id/edit_text_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/black_underline_edit_text"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="10"
        android:padding="16dp"
        android:hint="Enter Mobile Number"
        android:textColorHint="@color/light_white"
        android:textColor="@color/primary_text_color"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="18dp"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />

    <one.thebox.android.ViewHelper.MontserratTextView
        android:id="@+id/button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/green_borders"
        android:padding="16dp"
        android:text="Sign In"
        android:textColor="@color/primary_text_color"
        android:textSize="16sp"
        android:layout_below="@+id/edit_text_mobile_number"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/thebox_identitycolor"
        android:id="@+id/imageView3"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <one.thebox.android.ViewHelper.MontserratTextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Please Enter Your Mobile Number"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_medium1"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


    <!--<LinearLayout
        android:id="@+id/llSocialSingIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_sign_in"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivFacebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/fb_icon" />

        <ImageView
            android:id="@+id/ivGooglePlusLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/gplus_icon" />
    </LinearLayout>
-->

</RelativeLayout>