<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:background="@color/primary"
            android:backgroundTint="@color/primary"
            android:elevation="6dp"
            android:gravity="center_vertical"
            app:contentInsetEnd="6dp"
            app:contentInsetLeft="6dp"
            app:contentInsetRight="6dp"
            app:contentInsetStart="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    style="@style/AppTheme.Widget.Avenir.Heavy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Select Payment Option"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium1" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/rlTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTitleAmountToPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount to Pay"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTitletaxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitleAmountToPay"
                android:text="    (inc of all taxes)"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/txtTitleAmountToPay"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|right"
                android:text="108"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtPlaceOrder"
        android:layout_below="@+id/rlTotalAmount"
        android:orientation="vertical">


        <one.thebox.android.ViewHelper.CustomTabLayout
            android:id="@+id/tabsPaymentOption"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerPaymentOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>


    <TextView
        android:id="@+id/txtPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/place_order_background"
        android:gravity="center"
        android:padding="15dp"
        android:text="Place Order"
        android:textColor="@android:color/white"
        android:textSize="24sp" />


</RelativeLayout>