<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.MyBoxesFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        android:elevation="6dp"
        android:gravity="center_vertical"
        app:contentInsetEnd="6dp"
        app:contentInsetLeft="6dp"
        app:contentInsetRight="6dp"
        app:contentInsetStart="6dp" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:buttonTint="@color/dim_gray"
        android:text="I want different time slots for my orders"
        android:textColor="@color/dim_gray" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/holder_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/grey_borders"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="7:30 - 9:00, 13 Feb, Wednesday "
                android:textColor="@color/dim_gray"
                android:id="@+id/time_slot_text_view" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_down_arrow" />


        </LinearLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/button_proceed_to_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Proceed to Payment"
        android:textColor="@color/white"
        android:visibility="visible" />


</LinearLayout>
