<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.MyBoxesFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        android:elevation="6dp"
        android:gravity="center_vertical"
        app:contentInsetEnd="6dp"
        app:contentInsetLeft="6dp"
        app:contentInsetRight="6dp"
        app:contentInsetStart="6dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/light_white"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Merge with order:"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_medium1" />


        <LinearLayout
            android:id="@+id/holder_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/grey_borders"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="10:30 A.M - 12:00 A.M, Sun 14 Feb"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/text_medium1" />


                <TextView
                    android:id="@+id/text_items_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="You have 21 items in the order"
                    android:textColor="@color/secondary_text_color" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_white" />




                    <TextView
                        android:id="@+id/text_view_view_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/grey_borders"
                        android:padding="8dp"
                        android:text="View Items"
                        android:textColor="@color/primary_text_color" />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_down_arrow" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Select Time Slot:"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_medium1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_time_slots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/button_proceed_to_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Proceed to Payment"
        android:textColor="@color/white"
        android:visibility="visible" />


</LinearLayout>
