<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/grey_borders">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical"
        android:padding="8dp">

        <one.thebox.android.ViewHelper.AutoScaleTextView
           android:id="@+id/text_view_category_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:maxLines="1"

           android:text="This a big text to check if match parent is working or not"
           android:textColor="@color/primary_text_color"
           android:textSize="@dimen/text_small3" />


        <one.thebox.android.ViewHelper.MontserratTextView
            android:id="@+id/number_of_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="10 items"
            android:textColor="@color/brilliant_rose"
            android:textSize="@dimen/text_small2" />

    </LinearLayout>


</RelativeLayout>