<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_white"
        android:gravity="center"
        android:padding="8dp"
        android:text="Summary"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_medium1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <one.thebox.android.ViewHelper.MontserratTextView
            android:id="@+id/montserratTextView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delivery Charges"
            android:textColor="@color/primary_text_color" />

        <one.thebox.android.ViewHelper.MontserratTextView
            android:id="@+id/delivery_charges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 Rs"
            android:textColor="@color/accent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <one.thebox.android.ViewHelper.MontserratTextView
            android:id="@+id/montserratTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium1" />

        <one.thebox.android.ViewHelper.MontserratTextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1630 Rs"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_medium1"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>