<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.MyBoxesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/user_pic_image_view"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@color/primary_text_color"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <one.thebox.android.ViewHelper.MontserratTextView
                        android:id="@+id/user_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/manatee"
                        android:textSize="32dp" />

                    <one.thebox.android.ViewHelper.MontserratTextView
                        android:id="@+id/email_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name@xyz.com"
                        android:textColor="@color/primary_text_color" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <one.thebox.android.ViewHelper.MontserratTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/manatee"
                        android:textSize="18dp" />

                    <one.thebox.android.ViewHelper.MontserratTextView
                        android:id="@+id/phone_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7715900078"
                        android:textColor="@color/primary_text_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_location" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <one.thebox.android.ViewHelper.MontserratTextView
                        android:id="@+id/button_show_all_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:padding="16dp"
                        android:text="Add Address"
                        android:textColor="@color/red_orange"
                        android:textSize="14dp" />

                    <one.thebox.android.ViewHelper.MontserratTextView
                        android:id="@+id/button_edit_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:padding="16dp"
                        android:text="Edit Address"
                        android:textColor="@color/red_orange"
                        android:textSize="14dp" />

                    <one.thebox.android.ViewHelper.MontserratTextView
                        android:id="@+id/montserratTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/button_show_all_address"
                        android:layout_toStartOf="@+id/button_show_all_address"
                        android:text="Address"
                        android:textColor="@color/manatee"
                        android:textSize="18dp" />

                    <one.thebox.android.ViewHelper.MontserratTextView
                        android:id="@+id/address_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/montserratTextView"
                        android:layout_toLeftOf="@+id/button_show_all_address"
                        android:layout_toStartOf="@+id/button_show_all_address"
                        android:text=""
                        android:textColor="@color/primary_text_color" />
                </RelativeLayout>

            </LinearLayout>


            <one.thebox.android.ViewHelper.MontserratTextView
                android:id="@+id/button_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/green_borders"
                android:paddingBottom="8dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="8dp"
                android:text="@string/sign_out"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_large1" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
