<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:padding="10dip"
            app:fillColor="@color/md_green_500"
            app:pageColor="@color/md_green_100"
            app:radius="4dp"
            app:strokeColor="@color/md_green_500"
            app:strokeWidth="0dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/button_get_started"
        style="@style/AppTheme.Widget.Avenir.Next.Ltpro.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/edit_text_mobile_number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/green_borders"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/get_started"
        android:textColor="@color/davy_grey"
        android:textSize="16sp" />


</RelativeLayout>