<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/empty_state_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_empty_state_orders" />

            <TextView
                android:id="@+id/empty_state_text"
                style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_state_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="No deliveries available."
                android:textColor="@color/davy_grey"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loader_gif"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/loader"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Please check your internet connection and try again!"
            android:textColor="@color/davy_grey"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>