<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            tools:context=".fragment.MyBoxesFragment">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_grey_200" />


            <include
                android:id="@+id/holder_connection_error"
                layout="@layout/layout_connection_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/no_item_subscribed_view_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ran_out_of_milk_and_eggs" />

                <one.thebox.android.ViewHelper.MontserratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_vertical_between_non_co_element"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/empty_my_items_header"
                    android:textColor="@color/md_black_1000"
                    android:textSize="@dimen/text_medium1"
                    app:typeface="montserratSemiBold" />

                <!---    -->

                <one.thebox.android.ViewHelper.MontserratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/empty_view_margin_from_top"
                    android:gravity="center"
                    android:text="@string/subscribe_and_forget"
                    android:textColor="@color/md_pink_500"
                    android:textSize="@dimen/text_large1"
                    app:typeface="montserratSemiBold" />

                <one.thebox.android.ViewHelper.MontserratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_vertical_between_co_element"
                    android:gravity="center"
                    android:text="@string/never_run_out_hassle_free_delivery"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/text_small1" />


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_vertical_between_non_co_element"
                    android:background="@drawable/circular_background_pink"
                    android:gravity="center"
                    android:src="@drawable/ic_add" />

                <one.thebox.android.ViewHelper.MontserratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_vertical_between_non_co_element"
                    android:gravity="center"
                    android:text="Lets start building your list"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/text_small1" />

            </LinearLayout>


        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progress_bar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:src="@drawable/loader"
            android:visibility="gone" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>