<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="20dp">


    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progress_bar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:padding="8dp"
            android:src="@drawable/loader" />
    </RelativeLayout>

    <!-- Empty States -->
    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_no_deliveries_to_merge_with" />

        <TextView
            android:id="@+id/delivery_date_text"
            style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="No deliveries found"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/text_medium1" />

    </LinearLayout>

</RelativeLayout>