<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <one.thebox.android.ViewHelper.MontserratTextView
        android:id="@+id/delivery_schedule_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Repeats every week"
        android:textSize="@dimen/text_medium1"
        android:textColor="@color/primary_text_color" />

    <one.thebox.android.ViewHelper.MontserratTextView
        android:id="@+id/arriving_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/md_listitem_vertical_margin"
        android:text="Arriving in 3 days"
        android:textSize="@dimen/text_medium2"
        android:textColor="@color/md_green_800" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/manatee" />

</LinearLayout>