<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey_200"
    android:orientation="vertical">

    <one.thebox.android.ViewHelper.MontserratTextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="June"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large1"
        card_view:typeface="montserratSemiBold" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_for_card_bottom"
        android:layout_marginEnd="@dimen/margin_from_right_of_window"
        android:layout_marginLeft="@dimen/margin_from_left_of_window"
        android:layout_marginRight="@dimen/margin_from_right_of_window"
        android:layout_marginStart="@dimen/margin_from_left_of_window"
        android:layout_marginTop="@dimen/margin_for_card_top"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_from_bottom_of_card"
            android:layout_marginEnd="@dimen/margin_from_right_of_card"
            android:layout_marginLeft="@dimen/margin_from_left_of_card"
            android:layout_marginRight="@dimen/margin_from_right_of_card"
            android:layout_marginStart="@dimen/margin_from_left_of_card"
            android:layout_marginTop="@dimen/margin_from_top_of_card"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_from_bottom_of_card"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_vertical_between_co_element"
                        android:orientation="vertical">


                        <one.thebox.android.ViewHelper.MontserratTextView
                            android:id="@+id/text_order_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_vertical_between_co_element"
                            android:text="Arriving on: "
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/text_medium1" />

                        <one.thebox.android.ViewHelper.MontserratTextView
                            android:id="@+id/text_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_vertical_between_co_element"
                            android:text="@string/sample_date"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/text_small2" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_vertical_between_non_co_element"
                        android:orientation="horizontal">

                        <one.thebox.android.ViewHelper.MontserratTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Between "
                            android:textColor="@color/secondary_text_color"
                            android:textSize="@dimen/text_small2" />

                        <one.thebox.android.ViewHelper.MontserratTextView
                            android:id="@+id/time_slot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_slot"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="@dimen/text_small2" />


                    </LinearLayout>

                    <one.thebox.android.ViewHelper.MontserratTextView
                        android:id="@+id/reschdule_order_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_borders"
                        android:gravity="center"
                        android:paddingBottom="@dimen/padding_medium_button_vertical"
                        android:paddingLeft="@dimen/padding_medium_button_horizontal"
                        android:paddingRight="@dimen/padding_medium_button_horizontal"
                        android:paddingTop="@dimen/padding_medium_button_vertical"
                        android:text="@string/adjust"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/text_small3"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/holder_view_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:background="@drawable/green_borders"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_medium_button_vertical"
                    android:paddingLeft="@dimen/padding_medium_button_horizontal"
                    android:paddingRight="@dimen/padding_medium_button_horizontal"
                    android:paddingTop="@dimen/padding_medium_button_vertical">

                    <one.thebox.android.ViewHelper.MontserratTextView
                        android:id="@+id/text_view_view_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_items"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/text_small3" />

                    <one.thebox.android.ViewHelper.MontserratTextView
                        android:id="@+id/text_items_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/text_small1" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/md_green_500" />

            <LinearLayout
                android:id="@+id/holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_between_non_co_element"
                android:background="@color/white"
                android:orientation="vertical">

                <one.thebox.android.ViewHelper.MontserratTextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_vertical_between_non_co_element"
                    android:gravity="center"
                    android:text="Please confirm the payment to confirm delivery"
                    android:textColor="@color/accent" />

                <one.thebox.android.ViewHelper.MontserratTextView
                    android:id="@+id/text_amount_to_be_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/green_borders"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_medium_button_vertical"
                    android:paddingLeft="@dimen/padding_medium_button_horizontal"
                    android:paddingRight="@dimen/padding_medium_button_horizontal"
                    android:paddingTop="@dimen/padding_medium_button_vertical"
                    android:text="Pay Rs. 200"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/text_small3" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
