<?xml version="1.0" encoding="utf-8"?>
 <one.thebox.android.ViewHelper.MontserratTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvAutocompleteListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:textColor="@color/primary_text_color"
    android:textSize="14sp" />