<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <one.thebox.android.ViewHelper.MontserratTextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="June"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_large1" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="2dp">


        <LinearLayout
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        >


                        <one.thebox.android.ViewHelper.MontserratTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arriving on "
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/text_medium1" />

                        <one.thebox.android.ViewHelper.MontserratTextView
                            android:id="@+id/text_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sun 14 Feb"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/text_medium1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        >

                        <one.thebox.android.ViewHelper.MontserratTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Between "
                            android:textColor="@color/secondary_text_color"
                            android:textSize="@dimen/text_small1" />

                        <one.thebox.android.ViewHelper.MontserratTextView
                            android:id="@+id/time_slot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00 A.M - 11:30 A.M"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="@dimen/text_small1" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingRight="12dp">

                    <one.thebox.android.ViewHelper.MontserratTextView
                        android:id="@+id/text_view_view_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="View Items"
                        android:textColor="@color/md_green_500"
                        android:textSize="@dimen/text_medium1" />

                    <one.thebox.android.ViewHelper.MontserratTextView
                        android:id="@+id/text_items_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="21 items in the order"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/text_small1" />
                </LinearLayout>


            </LinearLayout>


            <one.thebox.android.ViewHelper.MontserratTextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Please confirm the payment to confirm delivery"
                android:textColor="@color/accent" />

            <one.thebox.android.ViewHelper.MontserratTextView
                android:id="@+id/text_amount_to_be_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/grey_borders"
                android:padding="8dp"
                android:text="Pay Rs. 200"
                android:textColor="@color/primary_text_color" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
