<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="4dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/product_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="12dp"
            android:text="Purifying Neem"
            android:textColor="@color/dim_gray"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/product_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by Himalaya"
            android:textColor="@color/dim_gray"
            android:textSize="12dp" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered to you on 2nd of every month"
            android:textColor="@color/dim_gray"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/arriving_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delivery_time"
            android:gravity="center_vertical"
            android:text="Arriving in 6 days"
            android:textColor="@color/brilliant_rose"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/config"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One 55ml Tube, 50 Rs Monthly"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="5 Rs saved per month"
            android:textColor="@color/brilliant_rose"
            android:textSize="10dp" />


        <TextView
            android:id="@+id/adjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_borders"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:text="Adjust"
            android:textColor="@color/dim_gray"
            android:textSize="12dp" />


    </LinearLayout>

</LinearLayout>