<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

     <one.thebox.android.ViewHelper.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combine with delivery on"
        android:textSize="@dimen/text_small3"
        android:textColor="@color/md_grey_800"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

         <one.thebox.android.ViewHelper.MontserratTextView
            android:id="@+id/time_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="7:30 - 9:00, 13 Feb, Wednesday"
            android:textSize="@dimen/text_medium1"
            android:textColor="@color/md_green_800"
            android:lineSpacingExtra="2dp"
             />

        <one.thebox.android.ViewHelper.MontserratTextView
            android:id="@+id/arriving_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Arriving in 6 days"
            android:textSize="@dimen/text_extra_small3"
            android:textColor="@color/md_grey_800" />

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/light_white" />

</LinearLayout>