<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milk, Gillete Razor, Harpic ... 21 items"
            android:textColor="@color/primary_text_color" />

        <TextView
            android:id="@+id/text_view_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order No. 1110"
            android:textColor="@color/primary_text_color" />


        <TextView
            android:id="@+id/text_view_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c2603, Oberoi splendor, JVLR"
            android:textColor="@color/primary_text_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/change_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/curve_grey_border"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="Change"
        android:textColor="@color/primary_text_color" />

</LinearLayout>