<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="226dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:scaleType="centerCrop"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/holder_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/davy_grey"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/holder_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/box_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="Shahnaz Beauty Box"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/box_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by shahnaz khan"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/holder_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/contents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nutrigrain biscuits, Eat Natural bar..."
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/number_of_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 items"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>