<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/box_image_view"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_horizontal_between_co_element"
            android:layout_marginRight="@dimen/margin_horizontal_between_co_element"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <one.thebox.android.ViewHelper.MontserratTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The"
                android:gravity="center_vertical"
                android:textColor="@color/primary_text_color" />

            <one.thebox.android.ViewHelper.MontserratTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hygeine Box"
                android:gravity="center"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_medium1"
                android:textStyle="bold" />

        </LinearLayout>

        <one.thebox.android.ViewHelper.MontserratTextView
            android:id="@+id/add_more_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_small_button_horizontal"
            android:paddingRight="@dimen/padding_small_button_horizontal"
            android:paddingTop="@dimen/padding_small_button_vertical"
            android:paddingBottom="@dimen/padding_small_button_vertical"
            android:background="@drawable/green_borders"
            android:text="@string/add_more_items"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_small3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="4dp"
            android:background="@color/brilliant_rose" />



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/relatedCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />


</LinearLayout>

