<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="2dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/holder_saving_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_rocket" />

             <one.thebox.android.ViewHelper.MontserratTextView
                android:id="@+id/savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="5 Rs savings per month"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_small2" />

        </LinearLayout>

        <ImageView
            android:id="@+id/product_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

             <one.thebox.android.ViewHelper.MontserratTextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:text="Purifying Neem"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_medium1" />

             <one.thebox.android.ViewHelper.MontserratTextView
                android:id="@+id/product_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Himalaya"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/text_small2" />

             <one.thebox.android.ViewHelper.MontserratTextView
                android:id="@+id/delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Delivered to you on 2nd of every month"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_small2"
                android:visibility="gone" />

             <one.thebox.android.ViewHelper.MontserratTextView
                android:id="@+id/arriving_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_time"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="Arriving in 6 days"
                android:textColor="@color/md_green_500"
                android:textSize="@dimen/text_small2" />

             <one.thebox.android.ViewHelper.MontserratTextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:lines="1"
                android:text="Repeats every two monts"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/text_medium1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                 <one.thebox.android.ViewHelper.MontserratTextView
                    android:id="@+id/config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55ml Tube"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/text_medium1" />

                 <one.thebox.android.ViewHelper.MontserratTextView
                    android:id="@+id/button_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/change_button"
                    android:textColor="@color/brilliant_rose"
                    android:textSize="14sp" />

            </LinearLayout>

             <one.thebox.android.ViewHelper.MontserratTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:lines="1"
                android:text="Rs 55"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/text_medium1" />


            <LinearLayout
                android:id="@+id/layout_quantity_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                 <one.thebox.android.ViewHelper.MontserratTextView
                    android:id="@+id/button_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_drawable"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="+"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/text_medium1" />

                 <one.thebox.android.ViewHelper.MontserratTextView
                    android:id="@+id/no_of_item_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="0"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/text_small3" />

                 <one.thebox.android.ViewHelper.MontserratTextView
                    android:id="@+id/button_subtract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_drawable"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/text_medium1" />

                 <one.thebox.android.ViewHelper.MontserratTextView
                    android:id="@+id/adjust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/grey_borders"
                    android:lines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:text="Adjust"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/text_small3" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>