<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_text"
            style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/davy_grey"
            android:textSize="@dimen/text_small3" />


        <TextView
            android:id="@+id/amount_text"
            style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="right"
            android:padding="5dp"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_small3" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/md_grey_100" />

</LinearLayout>