<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/box_image_view"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="12dp"
            android:background="@color/dim_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hygeine Box"
                android:textColor="@color/dim_gray" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub_title"
                android:textColor="@color/dim_gray" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="4dp"
            android:background="@color/brilliant_rose" />

        <TextView
            android:id="@+id/saving_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings upto 800 per month waiting for you"
            android:textColor="@color/brilliant_rose" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expanded_list_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/smart_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dim_gray" />

</LinearLayout>