<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingRight="16dp"
    android:paddingTop="0dp">

    <TextView
        android:id="@+id/text_view_frequency"
        style="@style/AppTheme.Widget.Avenir.Next.Ltpro.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly"
        android:textColor="@color/md_grey_500"
        android:textSize="@dimen/text_small1" />

    <TextView
        android:id="@+id/text_view_price"
        style="@style/AppTheme.Widget.Avenir.Next.Ltpro.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Rs 52"
        android:textColor="@color/md_grey_500"
        android:textSize="@dimen/text_small1" />

    <View
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/black" />


</LinearLayout>