<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section_heading"
        style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_white"
        android:gravity="center"
        android:padding="8dp"
        android:text="Newly Added Item"
        android:textColor="@color/davy_grey"
        android:textSize="@dimen/text_medium1"
        android:visibility="gone" />


    <TextView
        android:id="@+id/payment_status"
        style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_between_non_co_element"
        android:background="@color/light_white"
        android:gravity="center"
        android:padding="@dimen/padding_small_button_vertical"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_small1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">


        <TextView
            android:id="@+id/item_text"
            style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/davy_grey"
            android:textSize="@dimen/text_small3" />


        <TextView
            android:id="@+id/amount_text"
            style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/accent"
            android:textSize="@dimen/text_small3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/md_grey_100" />

</LinearLayout>