<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/light_white"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Select delivery day"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_medium1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" />

</LinearLayout>