<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;Great customer service is our pride&quot;"
        android:textColor="@color/raspberry_red" />

    <TextView
        style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Help us improve by selecting one or many of"
        android:textColor="@color/primary_text_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reschedule_reason_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>