<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">


    <TextView
        style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/primary"
        android:gravity="center_horizontal"
        android:text="Choose Size and Subscription"
        android:textColor="@color/light_white"
        android:textSize="@dimen/text_medium1" />


    <TextView
        style="@style/AppTheme.Widget.Avenir.Next.Ltpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Deliver this item:"
        android:textColor="@color/light_white"
        android:textSize="@dimen/text_small3" />


    <one.thebox.android.ViewHelper.CustomTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/md_green_500"
        app:tabIndicatorHeight="5dp"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/AppTheme.Widget.Avenir.Next.Ltpro.Bold"
        app:tabTextColor="@color/primary_inverse_text_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />


</LinearLayout>