<?xml version="1.0" encoding="utf-8"?>
<Button android:background="@drawable/white_borders"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="16dp"
    android:text="GOT IT"
    android:layout_margin="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />

