<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

     <one.thebox.android.ViewHelper.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="You are saving 250 Rs per year"
        android:textColor="@color/primary_text_color"
        android:textSize="18dp"
        android:visibility="gone"
        android:id="@+id/textView2" />

     <one.thebox.android.ViewHelper.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:text="Plus your time which is invaluable"
        android:textColor="@color/brilliant_rose" />

     <one.thebox.android.ViewHelper.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a reason given below:"
        android:layout_marginBottom="8dp"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_small3"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <one.thebox.android.ViewHelper.MontserratRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:buttonTint="@color/primary_text_color"
            android:text="Item is not yet finished"
            android:textColor="@color/primary_text_color"
            android:id="@+id/radioButton" />

        <one.thebox.android.ViewHelper.MontserratRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:buttonTint="@color/primary_text_color"
            android:text="Added a alternative item"
            android:textColor="@color/primary_text_color" />


        <one.thebox.android.ViewHelper.MontserratRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:buttonTint="@color/primary_text_color"
            android:text="Could not find the required size"
            android:textColor="@color/primary_text_color" />

        <one.thebox.android.ViewHelper.MontserratRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:buttonTint="@color/primary_text_color"
            android:text="Require a different frequency"
            android:textColor="@color/primary_text_color" />

        <one.thebox.android.ViewHelper.MontserratRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:buttonTint="@color/primary_text_color"
            android:text="Item quality is bad"
            android:textColor="@color/primary_text_color" />

        <one.thebox.android.ViewHelper.MontserratRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:buttonTint="@color/primary_text_color"
            android:text="Found a cheaper option"
            android:textColor="@color/primary_text_color"
            android:id="@+id/radioButton2" />


    </RadioGroup>

</LinearLayout>