<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/no_network"/>

    <one.thebox.android.ViewHelper.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_vertical_between_non_co_element"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/no_connection_error"
        app:typeface="montserratSemiBold"
        android:textSize="@dimen/text_medium1"
        android:textColor="@color/md_black_1000"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_vertical_between_non_co_element"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/refresh_white"
        android:background="@drawable/circular_background_pink"/>

    <one.thebox.android.ViewHelper.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_between_non_co_element"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/tap_to_retry"
        android:textSize="@dimen/text_small1"
        android:textColor="@color/md_grey_800"
        />

</LinearLayout>
