<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

     <one.thebox.android.ViewHelper.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="&quot;Great customer service is our pride&quot;"
        android:textColor="@color/brilliant_rose" />

     <one.thebox.android.ViewHelper.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Help us improve by selecting one or many of"
        android:textColor="@color/primary_text_color" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <one.thebox.android.ViewHelper.MontserratRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:buttonTint="@color/primary_text_color"
            android:checked="false"
            android:text="Found a cheaper option"
            android:textColor="@color/primary_text_color" />

        <one.thebox.android.ViewHelper.MontserratRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:buttonTint="@color/primary_text_color"
            android:text="Item is not finished"
            android:textColor="@color/primary_text_color" />

        <one.thebox.android.ViewHelper.MontserratRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:buttonTint="@color/primary_text_color"
            android:checked="false"
            android:text="Trying out a new Item"
            android:textColor="@color/primary_text_color" />


        <one.thebox.android.ViewHelper.MontserratRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:buttonTint="@color/primary_text_color"
            android:checked="false"
            android:text="Item quality was bad"
            android:textColor="@color/primary_text_color" />


    </RadioGroup>

</LinearLayout>