<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/curve_grey_border"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical">

        <one.thebox.android.ViewHelper.AutoScaleTextView
            android:id="@+id/text_view_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"

            android:text="Body Wash"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_small3" />


        <TextView
            android:id="@+id/number_of_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="10 items"
            android:textColor="@color/brilliant_rose"
            android:textSize="@dimen/text_small2" />

    </LinearLayout>


</RelativeLayout>